[editor]
line_wrapping=false
line_break_column=90
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Sistema_Control_Tanques
base_path=/home/mia/Proyecto/Sistema_Control_Tanques

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=4747;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmia%2FProyecto%2FSistema_Control_Tanques%2Fbackend%2Fapp.py;0;4
FILE_NAME_1=643;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmia%2FProyecto%2FSistema_Control_Tanques%2Fbackend%2Fcontrollers%2Ftanque_controller.py;0;4
FILE_NAME_2=663;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmia%2FProyecto%2FSistema_Control_Tanques%2Fbackend%2Fcontrollers%2Fsensor_controller.py;0;4
FILE_NAME_3=611;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmia%2FProyecto%2FSistema_Control_Tanques%2Fbackend%2Fcontrollers%2Fevento_controller.py;0;4
FILE_NAME_4=514;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmia%2FProyecto%2FSistema_Control_Tanques%2Fbackend%2Fcontrollers%2Fsimulacion_controller.py;0;4
FILE_NAME_5=319;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmia%2FProyecto%2FSistema_Control_Tanques%2Fbackend%2Fservices%2Fsensor_service.py;0;4
FILE_NAME_6=21;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmia%2FProyecto%2FSistema_Control_Tanques%2Fbackend%2Fdatabase_queries.py;0;4

[VTE]
last_dir=/home/mia
